<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">订单详情</h1>
			</header>
			<div class="mui-content deal_detail-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<table class="deal_detail table">
						<tr v-if="type==2">
							<td>卖家编号：</td>
							<td>{{deal_detail.saleusername}}</td>
						</tr>
						<tr v-if="type==2">
							<td>卖家手机：</td>
							<td>{{saleuser.mobile_phone}}</td>
						</tr>
						<tr v-if="type==1">
							<td>买家编号：</td>
							<td>{{deal_detail.saleusername}}</td>
						</tr>
						<tr v-if="type==1">
							<td>买家手机：</td>
							<td>{{buyuser.mobile_phone}}</td>
						</tr>
						<!--<tr v-if="type==2">
							<td>卖家手机：</td>
							<td>{{deal_detail.saleuser.mobile_phone}}</td>
						</tr>-->
						<!--<tr v-if="type==1">
							<td>买家手机：</td>
							<td>{{deal_detail.saleuser.mobile_phone}}</td>
						</tr>-->
						<tr>
							<td>购买单价：</td>
							<td>{{deal_detail.oneprice}}</td>
						</tr>
						<tr>
							<td>购买数量：</td>
							<td>{{deal_detail.num}}</td>
						</tr>
						<tr>
							<td>实际付款：</td>
							<td>{{deal_detail.realpay}}</td>
						</tr>

						<tr>
							<td>购买时间：</td>
							<td>{{deal_detail.buytime | time}}</td>
						</tr>
						<tr>
							<td>汇款时间：</td>
							<td>{{deal_detail.remittime | time}}</td>
						</tr>
						<tr>
							<td>付款时间：</td>
							<td>{{deal_detail.paytime | time}}</td>
						</tr>
						<tr>
							<td>确认时间：</td>
							<td>{{deal_detail.oktime | time}}</td>
						</tr>
						<tr>
							<td>支付方式：</td>
							<td v-if="deal_detail.paytype==1">支付宝支付</td>
							<td v-if="deal_detail.paytype==2">微信支付</td>
							<td v-if="deal_detail.paytype==3">银行卡支付</td>
						</tr>
						<tr>
							<td v-if="deal_detail.paytype==1">支付宝号：</td>
							<td v-if="deal_detail.paytype==2">微信号：</td>
							<td v-if="deal_detail.paytype==3">银行卡号：</td>
							<td v-if="deal_detail.paytype==1">{{deal_detail.saleuser.alipay}}</td>
							<td v-if="deal_detail.paytype==2">{{deal_detail.saleuser.wechat}}</td>
							<td v-if="deal_detail.paytype==3">{{deal_detail.saleuser.bank_number}}</td>
						</tr>
						<!--<tr v-if="deal_detail.buydata != null">
							<td>交易凭证：</td>
						</tr>-->
						<!--<tr>-->
						<!--</tr>-->
					</table>
					<div class="mui-content" v-if="deal_detail.buydata != null">
						<p>交易凭证:</p>
						<div class="mui-content-padded">
							<img :src="deal_detail.buydata" style="width: 100%;" data-preview-src data-preview-group="1" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//			mui.init();
			mui.previewImage();
			new Vue({
				el: '#app',
				data: {
					deal_detail: {},
					id: '',
					type: '',
					saleuser:{},
					buyuser:{}
				},
				created: function() {
					var user = localStorage.getItem("user")
					this.id = this.getUrlParms('id')
					this.type = this.getUrlParms('type');
					console.log(this.type);
					var vm = this
					if(user) {
						//apiUrl.dealDetail
						mui.ajax(apiUrl.viewbuytrade, {
							type: "post",
							//vm.id
							data: {
								id: vm.id,
								username: JSON.parse(user).username
							},
							dataType: 'json',
							success: function(data) {
								//								console.log(JSON.stringify(data))
								if(data.status == 0) {
									mui.toast(data.msg)
								} else if(data.status == 1) {
									vm.deal_detail = data.data;
									vm.saleuser = data.data.saleuser;
									vm.buyuser = data.data.buyuser;
									console.log(JSON.stringify(data.data))
								}
							},
							error: function(err) {
								console.log(JSON.stringify(err))
							}
						});
					} else {
						openWindow('login/login.html')
					}
				},
				mounted: function() {
					this.$nextTick(function() {
						mui('.mui-scroll-wrapper').scroll({
							deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
						});
					})
				},
				filters: {
					time: function(val) {
						return timestampToTime(val)
					}
				},
				methods: {
					getUrlParms: function(name) {
						var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
						var r = window.location.search.substr(1).match(reg);
						if(r != null)
							return unescape(r[2]);
						return null;
					}
				}
			})
			mui.init({
				beforeback: function() {　　　
					var list = plus.webview.currentWebview().opener();　　　　
					mui.fire(list, 'refresh');
					return true;
				}
			});
		</script>
	</body>

</html>